# **********************************
# ********** MFC_KEYS_FR ***********
# **********************************
# SHARING IS CARING.
#
#
# INSERT_YOUR_OWN_KEYS_HERE
#
# ----------------------------------
# --------- ENTRY SYSTEMS ----------
# ----------------------------------
#
# ------------------- STD
FFFFFFFFFFFF
A0A1A2A3A4A5
D3F7D3F7D3F7
000000000000
# ------------------- SPECIFIC (from FlipperZero official firmware & custom firmwares)
314B49474956
# ------------------- SPECIFIC (from FlipperZero official firmware & custom firmwares)
564C505F4D41
BA5B895DA162
# ------------------- SPECIFIC (from https://badge-vigik-selecta-copie.fr/)
484558414354
4A6352684677
021209197591
A22AE129C013
424C41524F4E
414C41524F4E
4143414F5250
8829DA9DAF76
2EF720F2AF76
BF1F4424AF76
434456495243
# ------------------- SPECIFIC (from FlipperZero official firmware & custom firmwares)
5C8FF9990DA2
75CCB59C9BED
D01AFEEB890A
4B791BEA7BCC
# ------------------- SPECIFIC (from FlipperZero official firmware & custom firmwares)
# 021209197591
# 2EF720F2AF76
# 414C41524F4E
# 424C41524F4E
# 4A6352684677
# BF1F4424AF76
536653644C65
# ------------------- SPECIFIC (from FlipperZero official firmware & custom firmwares)
# ------------------- DATA FROM HTTP://BOUZDECK.COM/RFID/32-CLONING-A-MIFARE-CLASSIC-1K-TAG.HTML
# 484558414354
# A22AE129C013
49FAE4E3849F
38FCF33072E0
8AD5517B4B18
509359F131B1
6C78928E1317
AA0720018738
A6CAC2886412
62D0C424ED8E
E64A986A5D94
8FA1D601D0A2
89347350BD36
66D2B7DC39EF
6BC1E1AE547D
22729A9BD40F
# ------------------- SPECIFIC (from https://badge-vigik-selecta-copie.fr/)
# A0A1A2A3A4A5
4708111C8604
B578F38A5C61
3D50D902EA48
0000014B5C31
96A301BCE267
6700F10FEC09
7A09CC1DB70A
560F7CFF2D81
66B31E64CA4B
# ------------------- SPECIFIC (from FlipperZero official firmware & custom firmwares)
# ------------------- DATA  HTTPS://PASTEBIN.COM/BEM6BDAE
# 4708111C8604
# 3D50D902EA48
# 96A301BCE267
# 6700F10FEC09
# 7A09CC1DB70A
# 560F7CFF2D81
# 66B31E64CA4B
9E53491F685B
3A09911D860C
8A036920AC0C
361F69D2C462
D9BCDE7FC489
0C03A720F208
6018522FAC02
# ------------------- ScanBadge App (fr.badgevigik.scanbadge)
# ------------------- Website https://badge-vigik.fr/ - By Alex`
0000A2B3C86F
021200c20307
021209197507
1E34B127AF9C
303041534956
4143532D494E
41454E521985
43412d627400
455249524345
456666456666
45B722C63319
484585414354
4D414C414741
536563644C65
57D27B730760
593DD8FE167A
6472616E7265
65626F726369
680E95F3C287
709BA7D4F920
8829DAD9AF76
92D0A0999CBA
948EE7CFC9DB
9EB7C8A6D4E3
A22AE12C9013
AFC984A3576E
# ------------------- VARIOUS SPECIFIC (www.cordonnerieferry.fr/cle.txt)
# 4A6352684677
# 536653644C65
# 414C41524F4E
# 424C41524F4E
# 484558414354
# 49FAE4E3849F
# 38FCF33072E0
# 8AD5517B4B18
# 509359F131B1
# 6C78928E1317
# AA0720018738
# A6CAC2886412
# 62D0C424ED8E
# E64Q986Q5D94
# 8FA1D601D0A2
# 89347350BD36
# 66D2B7DC39EF
# 6BC1E1AE547D
# 22729A9BD40F
# 8829DA9DAF76
# 021209197591
201106141030
B5FF67CBA951
# 434456495243
434143445649
444156494442
4A4C474F524D
4143414F5250
4243414F5250
# A22AE129C013
# E64A986A5D94
# ------------------- SPECIFIC (from https://badge-vigik-selecta-copie.fr/)
# A0A1A2A3A4A5
D39BB83F5297
A27D3804C259
85675B200017
528C9DFFE28C
C82EC29E3235
3E3554AF0E12
491CDCFB7752
22C1BAE1AACD
5F146716E373
740E9A4F9AAF
AC0E24C75527
97184D136233
E444D53D359F
17758856B182
A8966C7CC54B
C6AD00254562
AE3FF4EEA0DB
5EB8F884C8D1
FEE470A4CB58
75D8690F21B6
871B8C085997
97D1101F18B0
75EDE6A84460
DF27A8F1CB8E
B0C9DD55DD4D
D58660D1ACDE
50A11381502C
C01FC822C6E5
0854BF31111E
# ------------------- SPECIFIC (from FlipperZero official firmware & custom firmwares)
CB779C50E1BD
# A27D3804C259
003CC420001A
F9861526130F
381ECE050FBD
A57186BDD2B9
48C739E21A04
36ABF5874ED7
649D2ABBBD20
BBE8FFFCF363
AB4E7045E97D
340E40F81CD8
E4F65C0EF32C
D2A597D76936
A920F32FE93A
86AFD95200F7
9B832A9881FF
26643965B16E
0C669993C776
B468D1991AF9
D9A37831DCE5
2FC1F32F51B1
0FFBF65B5A14
C5CFE06D9EA3
C0DECE673829
A56C2DF9A26D
# ------------------- (https://github.com/RfidResearchGroup/proxmark3/pull/1742#issuecomment-1206113976)
A00027000099
A00016000028
A00003000028
A0000F000345
A00001000030
A00002000086
A00002000036
A00002000088
A00000000058
A00000000096
A00000000008
A00000043D79
A00000000064
A00025000030
A00003000057
# ------------------- VARIOUS SPECIFIC & GENERIC KEYS (from https://badge-vigik-selecta-copie.fr/)
# FFFFFFFFFFFF
# A0A1A2A3A4A5
# D3F7D3F7D3F7
# 000000000000
B0B1B2B3B4B5
4D3A99C351DD
1A982C7E459A
AABBCCDDEEFF
714C5C886E97
587EE5F9350F
A0478CC39091
533CB6C723F6
8FD0A4F256E9
A64598A77478
26940B21FF5D
FC00018778F7
00000FFE2488
5C598C9C58B5
E4D2770A89BE
434F4D4D4F41
434F4D4D4F42
47524F555041
47524F555042
505249564141
505249564142
0297927C0F77
EE0042F88840
722BFCC5375F
F1D83F964314
54726176656C
776974687573
4AF9D7ADEBE4
2BA9621E0A36
000000000001
123456789ABC
B127C6F41436
12F2EE3478C1
34D1DF9934C5
55F5A5DD38C9
F1A97341A9FC
33F974B42769
14D446E33363
C934FE34D934
1999A3554A55
27DD91F1FCF1
A94133013401
99C636334433
43AB19EF5C31
A053A292A4AF
505249565441
505249565442
FC0001877BF7
A0B0C0D0E0F0
A1B1C1D1E1F1
BD493A3962B6
010203040506
111111111111
222222222222
333333333333
444444444444
555555555555
666666666666
777777777777
888888888888
999999999999
AAAAAAAAAAAA
BBBBBBBBBBBB
CCCCCCCCCCCC
DDDDDDDDDDDD
EEEEEEEEEEEE
0123456789AB
000000000002
00000000000A
00000000000B
100000000000
200000000000
A00000000000
B00000000000
ABCDEF123456
F4A9EF2AFC6D
4B0B20107CCB
569369C5A0E5
632193BE1C3C
644672BD4AFE
8FE644038790
9DE89E070277
# B5FF67CBA951
EFF603E1EFE9
F14EE7CAE863
44AB09010845
85FED980EA5A
314B49474956
564C505F4D41
# ------------------- ??? (from https://badge-vigik-selecta-copie.fr/)
3A42F33AF429
1FC235AC1309
6338A371C0ED
243F160918D1
F124C2578AD0
9AFC42372AF1
32AC3B90AC13
682D401ABB09
4AD1E273EAF1
067DB45454A9
E2C42591368A
15FC4C7613FE
2A3C347A1200
68D30288910A
16F3D5AB1139
F59A36A2546D
937A4FFF3011
64E3C10394C2
35C3D2CAEE88
B736412614AF
693143F10368
324F5DF65310
A3F97428DD01
643FB6DE2217
63F17A449AF0
82F435DEDF01
C4652C54261C
0263DE1278F3
D49E2826664F
51284C3686A6
3DF14C8000A1
6A470D54127C